{
  "name": "hospital-lesson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/твой_логин/имя-репозитория.git"
  },
  "bugs": {
    "url": "https://github.com/твой_логин/имя-репозитория/issues"
  },
  "homepage": "https://github.com/твой_логин/имя-репозитория#readme",
  "description": ""
}
